{
  "name": "agent-orchestrator-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "Electron + TypeScript frontend for the agent-orchestrator rewrite",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/*.test.js",
    "start": "npm run build && electron ."
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "electron": "^33.0.0",
    "typescript": "^5.6.0"
  }
}
